# neurofleetx

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/neurofleetx/: NeurofleetxAuthApplication.java
src/main/java/com/example/neurofleetx/controller/: AuthController.java  BookingController.java  CustomerController.java  RouteController.java  VehicleController.java  VehicleHealthController.java
src/main/java/com/example/neurofleetx/dto/: AIRouteOption.java  AIRouteResponse.java  BookingRequest.java  BookingResponse.java  LoginRequest.java  RegisterRequest.java  RouteRequest.java  RouteResponse.java  VehicleHealthResponse.java
src/main/java/com/example/neurofleetx/model/: Booking.java  Role.java  User.java  Vehicle.java  VehicleStatus.java
src/main/java/com/example/neurofleetx/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/neurofleetx/security/: SecurityConfig.java
src/main/java/com/example/neurofleetx/service/: AuthService.java  BookingService.java  RouteService.java  TelemetrySimulatorService.java  VehicleHealthService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/neurofleetx/auth/: NeurofleetxAuthApplicationTests.java
